# Pathmaker

./: .gitignore  Ability.cs  AbilityScore.cs  Character.cs  CharacterController.cs  Deploy.ps1  IO.cs  Images.cs  Pathmaker.csproj  Program.cs  _Imports.razor
.github/workflows/: deployToEF  dotnet.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Shared/: AbilityScoreContainer.razor  BaseAbilityScore.razor  CharacterFrame.razor  CharacterPageTitle.razor  DownloadBTN.razor  Head.razor  Head.razor.css  MainLayout.razor  PointBuy.razor  UploadBTN.razor  UploadBTN.razor.css
Shared/CharacterContainer/: CharacterContainer.razor  CharacterContainerContent.razor  CharacterContainerHeader.razor  InputField.razor
Shared/Party/: PartyList.razor  PartyMemberIcon.razor  PartyMemberIcon.razor.css  PartyMemberIconAdd.razor  PartyMemberIconAdd.razor.css
wwwroot/: index.html
